# terracotta-platform

./: .gitignore  pom.xml
communicator-support/communicator-support-server/: pom.xml
concurrent-map-entity/client/: pom.xml
concurrent-map-entity/client/src/main/java/org/terracotta/entity/map/: ValueCodecFactory.java
concurrent-map-entity/common/src/main/java/org/terracotta/entity/map/common/: ClusteredMapCodec.java  ValuesOperation.java
concurrent-map-entity/server/: pom.xml
concurrent-map-entity/server/src/main/java/org/terracotta/entity/map/server/: TerracottaClusteredMapService.java
healthchecker-entity/api/: pom.xml
management/management-model/src/main/java/org/terracotta/management/model/context/: Context.java
management/management-model/src/main/java/org/terracotta/management/model/stats/: ContextualStatistics.java
management/management-registry/: pom.xml
management/management-registry/src/main/java/org/terracotta/management/registry/: AbstractManagementProvider.java  DefaultCallQuery.java  DefaultManagementRegistry.java  DefaultResultSet.java  DefaultStatisticQuery.java  DefaultStatisticQueryBuilder.java
management/management-registry/src/test/java/org/terracotta/management/registry/: CapabilityManagementTest.java  DefaultCallQueryTest.java  ManagementRegistryTest.java
management/management-registry/src/test/java/org/terracotta/management/registry/action/: ActionProviderTest.java
management/monitoring-service/: pom.xml
management/monitoring-service/src/main/java/org/terracotta/management/service/monitoring/: DefaultClientMonitoringService.java  TopologyService.java
management/nms-entity/nms-entity-server/src/main/java/org/terracotta/management/entity/nms/server/: ActiveNmsServerEntity.java
management/sequence-generator/src/test/java/org/terracotta/management/sequence/: BoundaryFlakeSequenceGeneratorTest.java
management/testing/doc/src/main/java/org/terracotta/management/doc/: StartSampleEntity.java  Utils.java
management/testing/integration-tests/: pom.xml
management/testing/sample-entity/src/main/java/org/terracotta/management/entity/sample/: Cache.java
management/testing/sample-entity/src/main/java/org/terracotta/management/entity/sample/client/: CacheFactory.java  ClientCache.java
management/testing/sample-entity/src/main/java/org/terracotta/management/entity/sample/client/management/: CacheStatisticsManagementProvider.java
offheap-resource/: pom.xml
runnel/src/main/java/org/terracotta/runnel/utils/: VLQ.java
voltron-proxy/voltron-proxy-client/src/main/java/org/terracotta/voltron/proxy/client/: VoltronProxyInvocationHandler.java
